<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--------CSS-------------->
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="media-query.css">
    <!---Bootstrap Icons CDN----->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a id="brand-name-profile" class="navbar-brand" href="#">A Solutions</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class=""><a href="profile.html">Profile </a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                    <li>
                        <div class="dropdown">
                            <span id="logout-dropdown-icon" class="glyphicon glyphicon-user logout-dropdown-icon">
                                <div class="dropdown-content">
                                    <a href="index.html">Log out</a>
                                </div>
                            </span>
                        </div>
                        <div class="dropdown1">
                           
                            <span id="logout-dropdown-icon1" class="glyphicon glyphicon-user logout-dropdown-icon">
                                
                                    <a href="index.html"></a>
                              
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="profile-wapper">
            <div class="main-profile extra-margin-row">
                <div class="row ">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <div class="profile">
                            <img class="img-responsive cover-photo" src="images/cover-photo.jpg" alt="cover photo">
                            <img class="img-circle dp" src="images/dp.jpg" alt="dp">
                            <div class="about">
                                <h3 style="color: #333">Sanjeet Chaurasiya</h3>
                                <h4>Software Developer</h4>
                                <h5>Gurgaon, Haryana, India</h5>
                                <hr style="margin-right: 15px">
                                <h4> <i class="fa fa-building"></i>Fibonacci Innovative Solution</h4>
                                <h5><i class="glyphicon glyphicon-education"></i>
                                    Birla Institute of Technology, Mesra, Ranchi
                                </h5>
                                <p> <i class="glyphicon glyphicon-earphone"></i>7763962096</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                        <div class="information">
                            <div class="basicInfo">
                                <h3> BASIC INFO</h3>
                                <p class="basic-info-heading"> <i class="glyphicon glyphicon-flash"></i>B.E in Computer Science and Engineering from Birla Institute of Technology, Mesra
                                </p>
                                <p class="basic-info-heading"><i class="glyphicon glyphicon-flash"></i>Currently working as a Front End Developer at Fibonacci Innovative Solutions, Gurgaon
                                </p>
                            </div>

                            <div class="edu">
                                <h3 class="info-heading-show">EDUCATIONAL QUALIFICATION</h3>
                                <div class="education">
                                    <h4><b>Bachelor of Engineering <span class="passing-year">August 2017</span></b></h4>
                                    <p>Birla Institute of Technology, Mesra, Ranchi </p>
                                    <p>Computer Science and Engineering </p>
                                    <p> CGPA:- 6.0 Percentage Equivalent:- 60%</p>

                                    <h4><b>Intermediate
                                            <span class="passing-year">June 2011</span></b>
                                    </h4>
                                    <p> K. C. College, Revelganj, Saran</p>
                                    <p>Board-Higher Secondary School(BSEB)</p>
                                    <p>Percentage:- 67%</p>
                                    <h4><b>Matriculation <span class="passing-year">June 2009</span></b></h4>
                                    <p> High School Andar,</p>
                                    <p>Board-Secondary School(BSEB)</p>
                                    <p>Percentage:-66%</p>
                                </div>
                            </div>
                            <div class="skill">
                                <h3 class="skill-heading"> SKILLS</h3>
                                <div class="skill-paragraph">
                                    <p><b>Languages :</b> HTML, CSS, JAVASCRIPT, PHP</p>
                                    <p><b>Database &nbsp; &nbsp;:</b> MYSQL, Firebase(Basic)</p>
                                    <p><b>Framework :</b> Bootstrap, Angular</p>
                                </div>
                            </div>
                            <div class="work-exp">
                                <h3> WORK EXPERIENCE</h3>
                                <div class="works-paragraph">
                                    <p> <i class="glyphicon glyphicon-hand-right"></i> &nbsp;
                                        Front-End Developer at Fibonacci Innovative Solutions, Gurgaon <u><a href="http://fibonacciinnovations.com/" target="_blank">(http://fibonacciinnovations.com) </a></u> April 2018 - Current
                                    </p>
                                    <p><i class="glyphicon glyphicon-hand-right"></i>&nbsp;
                                        Development of multiple websites independently using HTML, CSS, JavaScript, jQuery and Bootstrap.
                                    </p>
                                    <p> <i class="glyphicon glyphicon-hand-right"></i> &nbsp;
                                        Designed websites with Angular allowing the development and creating reusable code that can be easily used to build front end components.
                                    </p>
                                </div>
                            </div>
                            <div class="training">
                                <h3 class="info-heading">TRAININGS / WORKSHOPS</h3>
                                <div class="training-paragraph">
                                    <ul>
                                        <li>
                                            <p><i class="glyphicon glyphicon-hand-right"></i> &nbsp; Web Designing and Development - 6 months.</p>
                                        </li><br>
                                        <li>
                                            <p><i class="glyphicon glyphicon-hand-right"></i> &nbsp; Trainee: DUCAT technologies, Noida.</p>
                                        </li><br>
                                        <li>
                                            <p><i class="glyphicon glyphicon-hand-right"></i> &nbsp; Successfully completed a training on web technologies like HTML, CSS, JavaScript, PHP, Bootstrap.</p>
                                        </li><br>
                                        <li class="networking-training">
                                            <p><i class="glyphicon glyphicon-hand-right"></i> &nbsp; Hardware and Networking Management - Nov-Dec’ 12 Trainee: Net Tech India Pvt Ltd.</p>
                                        </li><br>
                                        <li>
                                            <p><i class="glyphicon glyphicon-hand-right"></i> &nbsp; Successfully completed course on Hardware and Network Management.</p>
                                        </li><br>
                                        <li>
                                            <p><i class="glyphicon glyphicon-hand-right"></i> &nbsp; Web developer for college social festivals REVA '15 and REVA '16.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="career">
                                <h3 class="info-heading">CAREER OBJECTIVE</h3>
                                <div class="career-paragraph">
                                    <p>
                                        I am looking for a challenging position in an organization that is working with one of the hottest technologies of this time where I can learn and utilize my skills for the benefit of the organization.
                                    </p>
                                </div>
                            </div>
                            <div class="personal-details">
                                <h3 class="info-heading">PERSONAL DETAILS</h3>
                                <table class="info-table">

                                    <tr>
                                        <td><strong>S/O :</strong> Ram Badan Prasad </td>
                                        <td class="persional-paragraph"><strong>E-mail:</strong> sanjeet24j@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td id="address"><span>Sector 22</span>, Gurgaon</td>
                                        <td class="persional-paragraph"><strong>Phone: </strong> 7763962096/8588853443</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Pin:</strong>122001</td>
                                        <td class="persional-paragraph"><strong>Date of Birth:</strong> 02 jan 1994</td>
                                    </tr>

                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Skillset Corner LLP - Regd. under Limited Liability Partnership Act, 2008</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>